# Kubernetes Pod Operations

This Go program demonstrates basic operations with Kubernetes pods using the Kubernetes Go client.

## Prerequisites

- Go programming language installed on your system.
- Access to a Kubernetes cluster with valid configuration.

## Installation

1. Clone the repository:

```shell
git clone https://github.com/your-username/your-repository.git
cd your-repository

1.Build the program:
shell
          go build
Usage

Run the program:
shell

          ./your-program-name